##################
#MUDAR CATEGORIAS#
##################
Catalogo > Departamentos
    Adicionar e remover o que foi necessario

########################
#PRODUTOS MAIS VENDIDOS#
########################
Extensoes > extensoes > produtos mais vendidos > Adicionar

######################
#ADICIONAR NEWSLETTER#
######################

Editar arquivo: Catalog/View/Theme/Default/Template/Common/footer.twig para ficar assim:
<footer>
  <div class="container">
    <div class="row">
      {% if informations %}
      <div class="col-sm-3">
        <h5>{{ text_information }}</h5>
        <ul class="list-unstyled">
         {% for information in informations %}
          <li><a href="{{ information.href }}">{{ information.title }}</a></li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
      <div class="col-sm-3">
        <h5>{{ text_service }}</h5>
        <ul class="list-unstyled">
          <li><a href="{{ contact }}">{{ text_contact }}</a></li>
          <li><a href="{{ return }}">{{ text_return }}</a></li>
          <li><a href="{{ sitemap }}">{{ text_sitemap }}</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>{{ text_extra }}</h5>
        <ul class="list-unstyled">
          <li><a href="{{ manufacturer }}">{{ text_manufacturer }}</a></li>
          <li><a href="{{ voucher }}">{{ text_voucher }}</a></li>
          <li><a href="{{ affiliate }}">{{ text_affiliate }}</a></li>
          <li><a href="{{ special }}">{{ text_special }}</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>{{ text_account }}</h5>
        <ul class="list-unstyled">
          <li><a href="{{ account }}">{{ text_account }}</a></li>
          <li><a href="{{ order }}">{{ text_order }}</a></li>
          <li><a href="{{ wishlist }}">{{ text_wishlist }}</a></li>
          <li><a href="{{ newsletter }}">{{ text_newsletter }}</a></li>
        </ul>
      </div>
    </div>
    <hr>
    
    <!-- Newsletter Section - Add this after the <hr> tag -->
    <div class="newsletter-section" style="padding: 15px 0; margin: 20px 0; width: 30%;">
        <form class="newsletter-form" style="display: flex; gap: 10px; align-items: center; flex-wrap: nowrap;">
            <p class="newsletter-text" style="font-weight: 400; color: #ffffff; margin: 0; font-size: 1.25rem; white-space: nowrap;">
                Subscreva a nossa newsletter
            </p>
            <input type="email" class="newsletter-input" placeholder="O seu email" required 
                   style="padding: 10px 12px; border: 1px solid #ddd; border-radius: 0; font-size: 1rem; color: #000000; min-width: 180px;">
            <button type="submit" class="newsletter-btn" 
                    style="background: #e74c3c; color: white; border: none; padding: 10px 15px; border-radius: 0; cursor: pointer; transition: background 0.3s; font-weight: 600; white-space: nowrap;">
                Subscrever
            </button>
        </form>
    </div>
    <hr>
    <p>{{ powered }}</p>
  </div>
</footer>
{% for style in styles %}
<link href="{{ style.href }}" type="text/css" rel="{{ style.rel }}" media="{{ style.media }}" />
{% endfor %}
{% for script in scripts %}
<script src="{{ script }}" type="text/javascript"></script>
{% endfor %}
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</body></html>

#############################
#ADICIONAR MAPA EM CONTACTOS#
#############################

Ir em extensoes > extensoes > modulos > Conteudo HTML -> Adicionar
Inserir em conteudo -> "</>":
<div style="position:relative; height:300px; border-radius:12px;">
  <iframe src="https://www.google.com/maps?q=38.7223,-9.1393&amp;hl=pt-PT&amp;z=14&amp;output=embed" style="position:absolute; top:0; left:0; width:100%; height:100%; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

**Mudar o link dentro de src para o link diferente


############################
#ADICIONAR WHATSAPP CONTACT#
############################

Ir em extensoes > extensoes > modulos > Conteudo HTML -> Adicionar
Inserir em conteudo -> "</>":
<a href="https://wa.me/351911087772" target="_blank" rel="noopener" style="position: fixed; bottom: 16px; right: 16px;
          display: flex; align-items: center; justify-content: center;
          width: 50px; height: 50px; border-radius: 50%;
          background: #25D366; box-shadow: 0 2px 6px rgba(0,0,0,.15);
          z-index: 9999;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 28px; height: 28px;">
</a>
